
<!DOCTYPE html>
<html>
<head>
<style>

#submit
	{padding:12px 20px;border:none;border-radius:4px;cursor:pointer}
	#submit:hover
	{background-color: #45a049}
	
	#fsubmit{border-radius:2px;cursor:pointer;height:42px;width:50px;font-size:15px;background-color:#32cd32;color:white}
	#fsubmit:hover
	{background-color: #45a049}
	
	::placeholder{padding:18px ;font-size:15px}

input[type=text], select,textarea
	{width:100%;padding:10px;border:1px solid #ccc;
	border-radius:4px;box-sizing:border-box;
	margin-top:6px;margin-bottom:16px;resize:vertical;}



	input[type=button]{height:35px;width:100px;
				margin-left:145px;margin-top:40px;
				background-color:#0055ff;color:white;
				
			border-radius:5px;border:none;font-size:15px;cursor:pointer}
	
	input[type=email]{height:40px;width:70%;margin-left:30px;border-radius:2px;background-color:#003366;color:white}
	
	form input {font-size:15px}


	
	
	.child1{height:380px;width:390px;border:1px solid silver;margin-left:30px;background-color:#e6f3ff}
	.child1:hover{background-color:pink}
	
	.child2{height:380px;width:390px;border:0.01px solid silver;float:right;margin-top:-382px;margin-right:496px;background-color:#e6f3ff}
	.child2:hover{background-color:pink}
	
	.child3{height:380px;width:390px;border:1px solid silver;float:right;margin-top:-382px;margin-right:80px;background-color:#e6f3ff}
	.child3:hover{background-color:pink}
	
	.child4{height:380px;width:390px;border:1px solid silver;margin-left:30px;margin-top:30px;background-color:#e6f3ff}
	.child4:hover{background-color:pink}
	
	.child5{height:380px;width:390px;border:1px solid silver;float:right;margin-top:-382px;margin-right:496px;background-color:#e6f3ff}
	.child5:hover{background-color:pink}
	
	.child6{height:380px;width:390px;border:1px solid silver;float:right;margin-top:-382px;margin-right:80px;background-color:#e6f3ff}
	.child6:hover{background-color:pink}
	
	.div1{height:80px; width:100%;background-color:white}
	
	.div2{background-color:teal;height:70px;width:100%;
	margin-top:-4px;text-align:center;
	font-size:21px;color:white}
	
	.div3{height:880px;width:100%;font-weight:bolder}
		
	
	.div4{height:450px;width:100%;background-color:black}
	
	.container{border-radius: 1px;
    background-color:#f2f2f2;
    padding: 20px;}
	
	
	
	
	.td{border:1px solid silver;}
	
	h1{text-align:center;font-weight:bolder}
	
	h2{text-align:center;}
	
	.p1{text-align:center;}
	
	.p{font-variant:small-caps;text-align:center;
		font-size:23px;color:blue;margin-top:50px;}
		
	.fchild{height:270px;width:23%;margin-top:1px}
	
	{height:270px;width:23%;float:right;margin-top:-271.90px;margin-left:33px}
	
	.ul{list-style-type:none}
</style>
</head>
<body>
<div class="maindiv" style="height:100%;width:100%;">
	<div class="div1">
		<img src="logo.png" style="margin-left:31px;margin-top:11px">
			<table  cellpadding="11px"  style="float:right;padding-top:11px;padding-right:70px;font-family:arial;font-size:15px;font-weight:bold">
				<tr>
					<td><a href="#" style="text-decoration:none;color:black">HOME</a></td>
					<td><a href="#" style="text-decoration:none;color:black">PRODUCTS</a></td>
					<td><a href="#" style="text-decoration:none;color:black">TESTIMONIAL</a></td>
					<td><a href="#" style="text-decoration:none;color:black">BLOG</a></td>
					<td><a href="#" style="text-decoration:none;color:black">CONTACT US</a></td>
				</tr>
			</table>
	</div>
<img src="superman.jpg"alt="superman" style="height:450px;width:100%">

<div class="div2" >"WE HELP YOU GROW YOUR BUSINESS WITH OUR OUTSTANDING & UNMATCHED SERVICE PLANS, STARTING FROM AS LOW AS $85 PER MONTH."
</div>
<div class="div3"><h1><b>OUR PRODUCTS</b></h1>
	<div class="child1"><h2>Raisin</h2><hr><p class="p">
		<a href="#" style="text-decoration:none">Fully featured medical eCommerce store</a></p>
			<p class="p1">Raisin is a fully-featured online store especially designed to manifest, manage, and sell a number of medical and health products.<p>
				<a href="www.google.com"><input type="button" value="Contact Us"></a>

	</div>
	<div class="child2"><h2>Apricot</h2><hr><p class="p">
		<a href="#" style="text-decoration:none">Olive Single/Multi-Vendor eCommerce Platform</a></p>
			<p class="p1">Apricot is a single/multi-vendor eCommerce platform loaded with all the enterprise-grade features, SEO optimized code, offer management, and much more.
			</p>
				<a href="www.google.com"><input type="button" value="Contact Us"></a>

	</div>
	<div class="child3"><h2>Cherry</h2><hr>
		<p class="p">
			<a href="#" style="text-decoration:none">HRM (Human Resource Management)</a></p>
				<p class="p1">Cherry helps you manage your company’s staff with extreme efficiency. You get attendance & performance statistics of all employees at a single place.
				</p>
				<a href="www.google.com"><input type="button" value="Contact Us"></a>

	</div>
	<div class="child4"><h2>Olive</h2><hr>
		<p class="p">
			<a href="#" style="text-decoration:none">Restaurant Web & App</a></p>
				<p class="p1">Cherry helps you manage your company’s staff with extreme efficiency. You get attendance & performance statistics of all employees at a single place.</p>
					<a href="www.google.com"><input type="button" value="Contact Us"></a>
	
	</div>
	<div class="child5"><h2>Plum</h2><hr>
		<p class="p">
			<a href="#" style="text-decoration:none">Jewellery Store</a></p>
				<p class="p1">Plum lets you demonstrate your jewellery creations in a way that leaves your users spellbound. 
									This stunning e-showcase becomes the identity of your uniqueness before you know it</p>
					<a href="www.google.com"><input type="button" value="Contact Us"></a>

	</div>
	<div class="child6"><h2>Chestnut</h2><hr>
		<p class="p">
			<a href="#" style="text-decoration:none">Fleet Management Portal</a></p>
				<p class="p1">A portal that lets you streamline a range of commercial vehicles to minimize the risk factors and cost and get maximum efficiency & increased productivity.
				</p>
					<a href="www.google.com"><input type="button" value="Contact Us"></a>

	</div>
</div>
<div class="div 4">
</div>
<div class="container"><h2 style="text-align:center">REACH US</h2>
	<form>

		<lable for="fname">First Name</lable><input type="text" id="1name" placeholder="Enter your first name">
		<lable for="lname ">Last Name</lable><input type="text" id="2name" placeholder="Enter your last name">
		<lable for="email">Email</lable><input type="text" id="email" placeholder="Enter your email address">
		<lable for="country">Country</lable><select id="country" name="country">
													<option value="australia">Australia</option>
													<option value="United Kingdom">United Kingdom</option>
													<option value="Brazil">Bazil</option>
													<option value="Canada">Canada</option>
											</select>
	<lable for="subject">Subject</lable>

	<textarea id="text" name="subject" placeholder="Write something here..." style="height:200px">
	</textarea>

	<input id="submit" type="submit">
</form>
</div>
<footer style="margin-top:15px;border:1px solid silver;height:350px;width:100%;background-color:#003366;color:white">
		<div class="fchild" ">
		<h3 style="margin-left:30px">Follow Us</h3><hr style="width:250px">
		<p style="margin-left:30px">Follow us on Social Media
		</div>
		
		<div class="cdiv"  style="height:270px;width:23%;float:right;margin-top:-288.50px;margin-right:70px">
		<h3 style="margin-left:30px">Newslatter</h3><hr style="width:250px">
		<p style="margin-left:30px">Sign up for newsletter</p>
		<form>
			<input type="email" placeholder="Email address"/>
			<input id="fsubmit" type="submit" value="Send">
		</form>
		</div>
		
		<div class="cdiv" style="height:270px;width:23%;float:right;margin-top:-288.50px;margin-right:390px">
		<h3 style="margin-left:30px">Contact US</h3><hr style="width:250px">
		
		<ul class="ul">
				<li>+1(415)800-3039</li>
				<li>+91-9984911699</li>
				<li>info@frutful.in</li>
				</ul>
		</div>
		
		
		
			<div class="cdiv" style="height:270px;width:23%;float:right;margin-top:-288.50px;margin-right:710px">
				<h3 style="margin-left:30px">Overview</h3><hr style="width:250px">
					<ul class="ul">
						<a href="#" style="text-decoration:none;color:white"><li>Product</li></a>
						<a href="#" style="text-decoration:none;color:white"><li>Testimonials</li></a>
						<a href="#" style="text-decoration:none;color:white"><li>Contact Us</li></a>
					</ul>
			</div>
			<hr>
			<div style="height:30px;width:80%;margin-left:120px;">
			<p style="text-align:center">Copyright © 2017 FRUTFUL.IN, All Rights Reserved.</p>
			</div>
						    <div>This is my own div</div>
				
				
				
</footer>

</body>
</html>
